$myfont:'avenir';

//COLORS USED
$greybgcolor:#e7e7e7;
$yellow:#f8d278;
$salmon:#f86e57;
$red:#e21f3f;
$darkGreen:#537e4c;
$lightGreen:#b5d775;
$grey:grey;
$greyHover:rgb(73, 62, 62);
$whiteBackground:white;

//OTHERS 
$myBorder: 1px solid lightgrey;
$topGridBoxes: 125px 70px;

//SUB_SECTION DEFAULT STYLE



body {margin:0;}

* {
    box-sizing: border-box;
}

// QUICK REVIEW DASHBOARD SECTION
#wrapper {
    display: grid;
    grid-template-columns : 2fr 10fr;


    .icon-bar {
    height:auto;
    background-color: $greybgcolor;

        #profile {
        height: 225px;
        background-color:$greybgcolor;
        margin: 20px 20px;
        
            p{
            font-family: $myfont;
            text-align: center;
            }
        }
    
       
        .tablink {
        background-color:$greybgcolor;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 20px 17px;
        font-size: 17px;
        width: 100%;
        text-align: left;
            &:hover{
            background-color:$greyHover;
            color:$greybgcolor;
            }
            
            .fa-lg{
                padding-right:12px;
            }
        }
    }

    #Dashboard{
        background-color:$whiteBackground;
        display:grid;
        grid-template-rows: 10vh 27vh 48vh 48vh;

        .ticketbar{
            background-color:$whiteBackground;
            height:9vh;
            border-bottom:$myBorder;

                .logOut{
                    background-color:$greybgcolor;
                    padding: 7px 14px;
                    font-size: 15px;
                    margin: 12px 12px;
                    cursor: pointer;
                    float: right;
                    &:hover{
                        background-color:$greyHover;
                    }
                }
        }

        .ticketsection{
            padding:20px;

            h1{
                margin:0;
                font-family: $myfont;
                padding-bottom:5px;
            }
            .topBoxesWrapper{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-gap: 10px;
                .topBoxes{
                    height:81px;
                    width:195px;
                }

                #inQueue{
                    display: grid;
                    grid-template-columns: $topGridBoxes;
                    background-color:$yellow;
                }

                #served{
                    display: grid;
                    grid-template-columns: $topGridBoxes;
                    background-color:$salmon;
                }

                #totalOrders{
                    display: grid;
                    grid-template-columns: $topGridBoxes;
                    background-color:$red;
                }
                
                #employees{
                    display: grid;
                    grid-template-columns: $topGridBoxes;
                    background-color:$darkGreen;
                }
                
                #timeleft{
                    display: grid;
                    grid-template-columns: $topGridBoxes;
                    background-color:$lightGreen;
                }
            }
        }
    }

    #Clients{
        @extend #Dashboard;
            .ticketbar{
                @extend .ticketbar;
                .logOut{
                    @extend .logOut;
                }
            }
            .ticketsection{
                @extend .ticketsection;
                h1{
                    @extend h1;
                }
                .topBoxesWrapper{
                    @extend .topBoxesWrapper;
                    .topBoxes{
                        @extend .topBoxes;
                    }
                }
            }
    }

    #Products{
        @extend #Dashboard;
            .ticketbar{
                @extend .ticketbar;
                .logOut{
                    @extend .logOut;
                }
            }
            .ticketsection{
                @extend .ticketsection;
                h1{
                    @extend h1;
                }
                .topBoxesWrapper{
                    @extend .topBoxesWrapper;
                    .topBoxes{
                        @extend .topBoxes;
                    }
                }
            }
    }

    #Staff{
        @extend #Dashboard;
            .ticketbar{
                @extend .ticketbar;
                .logOut{
                    @extend .logOut;
                }
            }
            .ticketsection{
                @extend .ticketsection;
                h1{
                    @extend h1;
                }
                .topBoxesWrapper{
                    @extend .topBoxesWrapper;
                    .topBoxes{
                        @extend .topBoxes;
                    }
                }
            }
    }
}

#toDo, #beerPop{
    background-color: white;
    border: 1px solid lightgrey;
    height: 55vh;
    width: 31.6vw;
}

.sectiontitle {
    display: grid;
    grid-template-columns: 20vw 11.6vw;
    background-color: $greybgcolor;
    height: 6vh;
    width: 31.6vw; }
  
    .sectiontitle h2{
      font-family: $myfont;
      margin:0;
      font-size:1.3em;
      padding:3px;
      margin-left: 10px;
      font-weight: normal;
    }

    .sectiontitle .fas{
        text-align:right;
        padding:8px;
    }

    #stockSection, #notsure{
        background-color: white;
        border: 1px solid lightgray;
        height: 55vh;
        width: 48vw;
    }

    .secondMain{
        width: auto;
        height: 56vh;
        display: grid;
        margin-left: 20px;
        grid-template-columns: 31.6vw 48vw;
        grid-gap: 10px;
        margin-bottom: 10px;
    }

    .stockTitle{
        display: grid;
        grid-template-columns: 30vw 18vw;
        background-color: $greybgcolor;
        height: 6vh;
        width: 48vw;
    }

    .stockTitle h2{
        font-family: $myfont;
        margin:0;
        font-size:1.3em;
        padding:3px;
        margin-left: 10px;
        font-weight: normal;
      }

      .stockTitle .fas{
        text-align:right;
        padding:8px;
    }

    .right{
        text-align: center;
        margin-top: 30px;
    }

    .left{
        text-align: center;
        padding: 12px;
    }

    .left p{
        margin: -11px;
        font-family: $myfont;
        color:white;
    }

    .left h2{
        font-size: 2em;
        margin: 0;
        font-family: $myfont;
        color:white;

    }

    #thirdMain{
        width: auto;
        height: 58vh;
        display: grid;
        margin-left: 20px;
        grid-template-columns: 48vw 31.6vw;
        grid-gap: 10px;
    }

    #toDoInput{
        margin:20px;
    }

    .tabcontent {
        display: none;
        height: 100%;
    }

    .beerInfo{
        height: auto; 
        width:auto;
        background-color: $greybgcolor;
        border: 1px solid lightgrey;
        //border: 2px solid $greybgcolor;
        //box-shadow: 0 0 15px #777777;
        .container{
            background:$whiteBackground;
            
                img{
                    width: 100%;
                    display: block;
                    //margin: 10px auto;
                }
        }
        h2{
            font-family: $myfont;
            text-align: center;
            font-weight:lighter;
        }
        button{
            display: block;
            margin: 10px auto;
        }
        h3{
            font-family: $myfont;
            margin: 5px 15px;
            font-weight: normal;
        }
        .appearText, .aromaText, .flavorText, .mouthText, .overallText{
            @extend h3;
            text-align: justify;
            padding-bottom: 10px;
        }
      }

  
      .prodDescriSpot{
        height: auto;
        background-color:$whiteBackground;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px 20px;
        padding: 20px;
        padding-top:0px;
    }

    .trial {
            height: auto;
            background-color:$whiteBackground;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px 20px;
            padding: 20px;
            padding-top:0px;
    }

    .secondtrial{
        height:400px;
        background:$greybgcolor;
        border: 1px solid lightgrey;
        
            .staffName{
                text-align: center;
                font-family: $myfont;
            }
            .status{
                @extend .staffName;
            }
            .doing{
                @extend .staffName;
                padding:10px 30px; 
                animation: flash linear s infinite;  
            }
            @keyframes flash {
                0% { opacity: 1; } 
                50% { opacity: .1; } 
                100% { opacity: 1; }
            }

    }


    #circle{
        width: 65%;
        margin: 17px 76px;
        svg{
            background-color: #f0f0f0;
            transform: rotate(-90deg);
            border-radius: 50%;
        }
        
    }
 
    #c1{
         fill:none;
         stroke:#c30;
        stroke-width: 100;
        stroke-dasharray: 10 314;
    }
 
    #c2{
         fill:none;
         stroke:salmon;
        stroke-width: 100;
        stroke-dasharray: 50 314;
        stroke-dashoffset: -10;
    }
 
    #c3{
        fill:none;
        stroke:#abc;
        stroke-width: 100;
        stroke-dasharray: 43 314;
        stroke-dashoffset: -60;
    }
     



.mouth{
    width:10%;
}

.staffIcon{
    height: 113px;
    width: 98px;
    display: block;
    margin: 28px auto;
}

li{
    list-style-type:none;
    font-family: $myfont;
}

#toDoInput{
    margin-left:40px;
    width:250px;
    height:25px;
}

#bouton{
    cursor: pointer;
    border: $myBorder;
    padding:3px 10px;
}

.theCross, .clicker{
    cursor: pointer;
}